<div class="admin-panel mt-5">
  <div class="d-flex justify-content-between align-items-center">
    <h1 class="mb-0 admintext">Admin Product Manager</h1>
    <div class="d-flex flex-wrap justify-content-center gap-2 mb-3">
      <button (click)="toggleshowAll()" class="btn btn-warning responsive-button">DashBoard</button>
      <button (click)="toggleAddForm()" class="btn btn-warning responsive-button">Add Products</button>
      <button (click)="toggleDeleteView()" class="btn btn-danger responsive-button">Delete Products</button>
      <button (click)="toggleUserView()" class="btn btn-primary responsive-button">View Users</button>
    </div>
  </div>
  
<!-- Category Dropdown -->
<div *ngIf="showProducts" class="container mt-4">

  <!-- Category Dropdown Cards -->
  <div *ngFor="let category of categoryList" class="mb-3">
    <div 
      class="card bg-light p-3 shadow-sm" 
      style="cursor: pointer;" 
      (click)="toggleCategory(category)">
      <h5 class="mb-0">{{ category }}</h5>
    </div>

    <!-- Product Grid Inside Dropdown -->
    <div *ngIf="categoryVisibility[category]" class="mt-3 ps-3">
      <div class="row">
        <div class="col-md-4 mb-3" *ngFor="let food of categoryWiseProducts[category]">
          <div class="card h-100 shadow-sm">
            <img [src]="food.imageurl" class="card-img-top" height="180" style="object-fit: cover;" />
            <div class="card-body">
              <h5 class="card-title">{{ food.name }}</h5>
              <p class="card-text">{{ food.description }}</p>
              <p class="text-success fw-bold">
                {{ food.price | currency: 'INR':'symbol':'1.2-2' }}
              </p>
              <button class="btn btn-secondary" (click)="editProduct(food)">Edit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>



 

 <!-- Add Product Form -->
<form *ngIf="showAddForm" (ngSubmit)="addProduct()" #productForm="ngForm">
  <input [(ngModel)]="newProduct.name" name="name" placeholder="Name" required />
  <input [(ngModel)]="newProduct.price" name="price" type="number" placeholder="Price" required />
  <input [(ngModel)]="newProduct.imageurl" name="imageurl" placeholder="Image URL" />
  <input type="file" (change)="onImageSelected($event, 'add')" accept="image/*" />
  <textarea [(ngModel)]="newProduct.description" name="description" placeholder="Description" required></textarea>
  <input [(ngModel)]="newProduct.category" name="category" placeholder="Category" required />
  <input [(ngModel)]="newProduct.categoryDescription" name="category" placeholder="Category Description" required />
  <input [(ngModel)]="newProduct.categoryBgImageUrl" name="category" placeholder="Category Image" required />
  <button type="submit" class="btn btn-primary">Add Product</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-secondary" (click)="toggleshowAll()">Cancel</button>

</form>

<!-- Update Product Form -->
<form *ngIf="showUpdateForm" (ngSubmit)="updateProduct()" #productForm="ngForm">
  <input [(ngModel)]="selectedProduct.name" name="name" placeholder="Name" required />
  <input [(ngModel)]="selectedProduct.price" name="price" type="number" placeholder="Price" required />
  <input [(ngModel)]="selectedProduct.imageurl" name="imageurl" placeholder="Image URL" />
  <input type="file" (change)="onImageSelected($event, 'update')" accept="image/*" />
  <textarea [(ngModel)]="selectedProduct.description" name="description" placeholder="Description" required></textarea>
  <input [(ngModel)]="selectedProduct.category" name="category" placeholder="Category" />
  <input [(ngModel)]="selectedProduct.categoryDescription" name="categoryDescription" placeholder="Category Description" />
  <input [(ngModel)]="selectedProduct.categoryBgImageUrl" name="categoryBgImageUrl" placeholder="Category Image URL" />
  <button type="submit" class="btn btn-success">Update Product</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-secondary" (click)="toggleshowAll()" >Cancel</button>
</form>



  <!-- Product Cards for Deletion -->
  <div *ngIf="deleteForm">
    <div *ngFor="let food of foods" class="product-card">
      <img [src]="food.imageurl" width="150" height="100" />
      <h3>{{ food.name }}</h3>
      <p>{{ food.description }}</p>
      <p>Price: ₹{{ food.price }}</p>
      <button class="btn btn-outline-danger"(click)="deleteProduct(food.product_id)" >Delete</button>
    </div>
  </div>

<!--Show Users-->
<div *ngIf="showUsers">
  <h2>All Users <span class="badge bg-primary">Total: {{ totalUsers }}</span></h2>
  
  <table class="table">
    <thead>
      <tr>
        <th>User Name</th>
        <th>User ID</th>
        <th>Email</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td>{{ user.name }}</td>
        <td>{{ user.user_id }}</td>
        <td>{{ user.email }}</td>
        <td>
          <button class="btn btn-danger" (click)="deleteUser(user.user_id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div>
    <button class="btn btn-secondary" (click)="toggleshowAll()">Back</button>
  </div>
</div>


<!-- User Details View -->
<div *ngIf="showUserDetails && selectedUser" class="card p-3 my-3">
  <h3>User Details</h3>
  <p><strong>Name:</strong> {{ selectedUser.name }}</p>
  <p><strong>Contact:</strong> {{ selectedUser.contact }}</p>
  <p><strong>Email:</strong> {{ selectedUser.email }}</p>
  <p><strong>Address:</strong> {{ selectedUser.address }}</p>

  <button (click)="toggleshowAll()" class="btn btn-secondary mt-2">Back</button>
</div>

<!-- Selcted Orders -->
<div *ngIf="selectOrder">
  <div *ngIf="selectedOrder?.items?.length" class="order-details-container">
    <h3>Order Details</h3>
    <p><strong>Order ID:</strong> {{ selectedOrder.order_id }}</p>
    <p><strong>Items:</strong></p>
    <ul class="item-list">
      <li *ngFor="let item of selectedOrder.items" class="item-card">
      <strong>{{ item.product_name || 'Unknown Product' }}</strong><br>
        Quantity: {{ item.quantity }}<br>
        Price: ₹{{ item.price }}
      </li>
    </ul>
    <p><strong>Shipping Address:</strong> {{selectedOrder.shippingAddress}}</p>

    <p><strong>Total Price:</strong> ₹{{ selectedOrder.totalPrice }}</p>
    <button (click)="toggleshowAll()" class="btn btn-dark responsive-button">Back</button>
  </div>
</div>


<!-- Orders View -->
<div *ngIf="showProducts">
  <h2>All Orders</h2>

  <!-- Summary Counts -->
  <div class="mb-3">
    <span class="badge bg-primary me-2">Total Orders: {{ orders.length }}</span>
    <span class="badge bg-success me-2">Delivered: {{ getCountByStatus('DELIVERED') }}</span>
    <span class="badge bg-warning text-dark me-2">Shipped: {{ getCountByStatus('SHIPPED') }}</span>
    <span class="badge bg-info text-dark">Confirmed: {{ getCountByStatus('CONFIRMED') + getCountByStatus('Confirmed') }}</span>
  </div>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>ID</th>
        <th>User ID</th>
        <th>User Name</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of orders">
        <td>
          <a (click)="viewOrderDetails(order.order_id)" style="cursor: pointer; text-decoration: underline;">
            {{ order.order_id }}
          </a>
        </td>
        <td>{{ order.user_id }}</td>
        <td>
          <a (click)="viewUserDetails(order.user_id)" style="cursor: pointer; text-decoration: underline;">
            {{ order.name }}
          </a>
        </td>
        <td>{{ order.status }}</td>
        <td>

            <button *ngIf="order.status === 'CONFIRMED'" class="btn btn-dark" (click)="markShipped(order)">Ship Order</button>
            <button *ngIf="order.status === 'SHIPPED'" class="btn btn-success" (click)="markCompleted(order)">Complete Order</button>
            <button class="btn btn-outline-danger responsive-button" (click)="deleteOrder(order.order_id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</div>