.flip-card {
  perspective: 1000px;
  cursor: pointer;
  height: 180px;
  position: relative;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-inner.flipped {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #f8f9fa;
}

.flip-card-back {
  background-color: #fff;
  transform: rotateY(180deg);
}
