/* .btn-group .btn {
    border-radius: 0;
  }
  .btn-group .btn:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .btn-group .btn:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  
    list-style-type: none;
    padding: 0;
  }
  
  .product-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
  
  ul li {
  height: 23rem;
  width: 20rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  border-radius: 1rem;
  text-align: center;
  margin: 0.5rem;
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: linear-gradient(30deg, #6e1b04f3, #9b9292dc); 
  color: rgb(82, 6, 29);
  transition: transform 0.2s;
}

.name{
  color: #ea9457;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
  ul li:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
  .admin-panel {
    padding: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin-bottom: 20px;
  }
  
  form input,
  form textarea,
  form button {
    margin: 5px 0;
    padding: 10px;
  }
  
  .product-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
    max-width: 500px;
  }
  .description {
    font-size: small;
    color: rgb(251, 251, 249);
  }
  .price {
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(247, 243, 243);
  }
  
  h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(233, 155, 38);
  }

  .custom-cart-buttons .btn {
  background-color: #a0522d; 
  color: white;
  border: none;
}

.custom-cart-buttons .btn:disabled {
  cursor: not-allowed;
}

.custom-cart-buttons .btn:hover:not(:disabled) {
  background-color: #8b4513; 
}

.dots span {
  animation: blink 1.5s infinite;
  font-weight: bold;
  font-size: 2rem;
  color: #b23b3b;
  opacity: 0;
}

.dots span:nth-child(1) { animation-delay: 0s; }
.dots span:nth-child(2) { animation-delay: 0.3s; }
.dots span:nth-child(3) { animation-delay: 0.6s; }

@keyframes blink {
  0%   { opacity: 0; }
  50%  { opacity: 1; }
  100% { opacity: 0; }
} */

/* General Reset */
.container{
   background: linear-gradient(90deg, #261514, #311a22, #4b3024);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

h2, h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: #fff;
}
h4{
  font-family:'Times New Roman', Times, serif;
  color: #face87;
}

/* Category Card Grid */
.category-card {
  height: 200px;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

.category-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.category-card .overlay h2 {
  font-size: 1.8rem;
  letter-spacing: 1px;
}

/* Product List */
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.product-list li {
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
  width: calc(100% / 2 - 1rem);
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: transform 0.2s ease-in-out;
}

.product-list li:hover {
  transform: translateY(-5px);
}

.product-img {
  border-radius: 0.75rem;
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

/* Content & Buttons */
.content h4 {
  margin: 0.5rem 0;
  font-weight: bold;
  color: #ffffff;
}

.description {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.price {
  font-weight: bold;
  color: #0d6efd;
  margin-bottom: 0.75rem;
}

.custom-cart-buttons .btn {
  background-color: #0d6efd;
  color: white;
  margin: 0 0.25rem;
  border: none;
  padding: 0.4rem 0.75rem;
  font-weight: 500;
  border-radius: 0.5rem;
}

.custom-cart-buttons .btn:hover {
  background-color: #084298;
}

.code3{
   background: linear-gradient(90deg, #151515);
   color: #538a9d;
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
}

.code31{
  color: #538a9d;
}


.dots span {
  animation: blink 1.5s infinite;
  font-weight: bold;
  font-size: 2rem;
  color: #c9ffff;
  opacity: 0;
}

.dots span:nth-child(1) { animation-delay: 0s; }
.dots span:nth-child(2) { animation-delay: 0.3s; }
.dots span:nth-child(3) { animation-delay: 0.6s; }

@keyframes blink {
  0%   { opacity: 0; }
  50%  { opacity: 1; }
  100% { opacity: 0; }
}

.load{
  color: #fff;
}

.pp1{
  color: #97dddd;
}

.pp2{
  color: #face87;
}

.d-block{
  color: #f5f5f4;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}