<div class="container">
<div class="text-center my-5">
  <p style="font-family: 'Great Vibes', cursive; font-size: 2.5rem;" class="pp1">
    Welcome to Krishva Chocolates
  </p>
  <p style="font-family: 'Times New Roman', Times, serif;" class="pp2">Handcrafted delights for every occasion. Explore our categories and discover your favorites🍫💝.</p>
</div>


<div class="container mt-4" *ngIf="!isLoading && categoryList.length">
  <div *ngFor="let category of categoryList" class="mb-3">
    <div 
  class="card text-white p-4 shadow-sm mb-2 category-card"
  (click)="toggleCategory(category)"
  [ngStyle]="{
    'background-image': 'url(' + categoryMeta[category].imageUrl + ')',
    'background-size': 'cover',
    'background-position': 'center',
    'cursor': 'pointer',
    'border': 'none',
    'min-height': '150px',
    'position': 'relative'
  }">
  <div class="bg-dark bg-opacity-50 p-3 rounded" style="backdrop-filter: blur(3px);">
    <div class="d-flex justify-content-between align-items-start">
      <div>
        <h4 class="category mb-1">{{ category }}</h4>
        <small *ngIf="categoryMeta[category]?.description" class="d-block">
          {{ categoryMeta[category].description }}
        </small>
      </div>
    </div>
  </div>
</div>


    <div *ngIf="editingCategory === category" class="mt-2 ps-3">
      <input [(ngModel)]="editedCategoryName" class="form-control mb-2" placeholder="Edit category name" />
      <button class="btn btn-sm btn-success me-2" (click)="saveCategoryName(category)">Save</button>
      <button class="btn btn-sm btn-secondary" (click)="cancelEdit()">Cancel</button>
    </div>

    <div *ngIf="categoryVisibility[category]" class="mt-3 ps-3">
      <div class="row">
        <div class="col-md-4 mb-3" *ngFor="let food of categoryWiseProducts[category]">
          <div class="card h-100 shadow-sm">
            <img [src]="food.imageurl" class="card-img-top" height="180" style="object-fit: cover;" />
            <div class="card-body d-flex flex-column justify-content-between">
              <div>
                <h5 class="card-title">{{ food.name }}</h5>
                <p class="card-text text-muted">{{ food.description }}</p>
                <p class="text-success fw-bold">
                  {{ food.price | currency: 'INR':'symbol':'1.2-2' }}
                </p>
              </div>

              <div class="mt-3 d-flex align-items-center justify-content-between">
                <div class="input-group" style="width: 120px;">
                  <button class="btn btn-outline-secondary" (click)="decrement(food)">–</button>
                  <input class="form-control text-center" [value]="getDisplayQuantity(food.product_id)" readonly>
                  <button class="btn btn-outline-secondary" (click)="increment(food)">+</button>
                </div>
                <button class="btn btn-sm btn-outline-primary" (click)="addToCart()">
                  Add to Cart
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div *ngIf="isLoading" class="d-flex flex-column align-items-center justify-content-center text-center" style="height: 80vh;">
  <p class="fs-4 text-white fw-semibold">
    {{ loadingMessage }}<span class="dots"><span>.</span><span>.</span><span>.</span></span>
  </p>
</div>
</div>


<footer class="text-light code3 bg-dark mt-5 py-4">
  <div class="text-center">
    <img src="/krishva_logo.jpg" alt="Krishva Chocolates Logo" style="width: 80px;" class="mb-3" />
    <p class="mb-1 code31" style="font-family: 'Times New Roman', Times, serif;">Krishva Chocolates – Where every bite tells a story.</p>
    <p class="mb-3 code31"style="font-family: 'Times New Roman', Times, serif;">Made with love and the finest ingredients, just for you.</p>
    <a class="text-primary fw-semibold" routerLink="/about">Know more</a>
  </div>
</footer>
