.item-description {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.custom-total-bg {
  background: linear-gradient(to right, #f44336, #ff9800 ); /* Orange to Red gradient */
  color: white;
}

.custom-total-bg {
  background: linear-gradient(90deg, #4cafac,rgb(19, 23, 23));
}

input.form-control {
  border: 2px solid #000 !important;
  box-shadow: none;
}

.btnn1 {
  background-image: url('https://cdn.shopify.com/s/files/1/0425/2699/8690/files/Gooey_Chocolate_Gifs_480x480.gif?v=1652814536');
  background-size: cover;
  background-position: center;
  color: rgb(253, 251, 251);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1rem;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s ease;
  text-shadow: 1px 1px 2px #000;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.btnn1:hover {
  transform: scale(1.05);
}
