<div class="container my-4" *ngIf="groupedCartItems.length > 0; else emptyCart">
  <div class="card shadow-lg border-0 rounded-4 p-3"
       style="background: url('https://thumbs.dreamstime.com/b/road-gps-navigation-city-map-car-street-highway-roadmap-infographics-stock-vector-156915584.jpg') no-repeat center center / cover;
              background-color: rgba(255, 255, 255, 0.9);
              background-blend-mode: overlay;">
              
    <div class="card-body">

      <!-- Title -->
      <h3 class="text-center fw-bold mb-4">Review & Pay</h3>

      <!-- Cart Summary Section -->
      <div *ngIf="groupedCartItems.length > 0" class="mb-4">
        <div *ngFor="let item of groupedCartItems" class="d-flex justify-content-between align-items-center border-bottom py-2 flex-wrap">
          <div class="d-flex align-items-center" style="flex: 1 1 50%;">
            <img [src]="item.imageurl" alt="{{ item.name }}" class="img-fluid rounded me-3" style="width: 60px; height: 60px; object-fit: cover;" />
            <div>
              <h6 class="mb-0">{{ item.name }}</h6>
              <small class="text-muted">{{ item.description }}</small>
            </div>
          </div>

          <div class="d-flex flex-column align-items-end mt-2 mt-md-0 text-end" style="flex: 1 1 45%;">
            <strong class="text-dark mb-1">₹{{ item.price }}</strong>
            <div class="btn-group btn-group-sm">
              <button (click)="decrement(item)" class="btn btn-dark">-</button>
              <button class="btn btn-secondary" disabled>{{ item.quantity }}</button>
              <button (click)="increment(item)" class="btn btn-dark">+</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Address Form -->
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label"><h6>Building / Flat No.</h6></label>
          <input [(ngModel)]="building" placeholder="Building / Flat No." class="form-control" />
        </div>
        <div class="col-md-6">
          <label class="form-label"><h6>Street / Area</h6></label>
          <input [(ngModel)]="street" placeholder="Street / Area" class="form-control" />
        </div>
        <div class="col-md-6">
          <label class="form-label"><h6>City / Town</h6></label>
          <input [(ngModel)]="city" placeholder="City / Town" class="form-control" />
        </div>
        <div class="col-md-6">
          <label class="form-label"><h6>Postal Code</h6></label>
          <input [(ngModel)]="pincode" placeholder="PIN Code" class="form-control" />
        </div>
      </div>

      <!-- Total + Pay Now -->
      <div class="d-flex flex-column flex-md-row justify-content-between align-items-center mt-4 p-3 rounded shadow-sm custom-total-bg text-white">
        <h5 class="mb-3 mb-md-0">Total: ₹{{ getCartTotal() }}</h5>
        <button class="btn btn-success px-5 py-2 fw-semibold"
                (click)="buyNow()">
          💳 Pay Now
        </button>
      </div>

    </div>
  </div>
</div>
<!-- Empty Cart Placeholder -->
<ng-template #emptyCart>
  <div class="text-center text-muted mt-5">
    <h2>🛒</h2>
    <p class="text-light" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Oops! Your cart is as empty as a chocolate wrapper!!</p>

    <button class="btnn1 mt-5" routerLink="/user" >🍫 Start Ordering Now</button>
  </div>
</ng-template>

<ng-template #orderSuccess let-modal>
  <div class="modal-header">
    <h4 class="modal-title">🎉 Order Placed!</h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss()"></button>
  </div>
  <div class="modal-body">
    <p>Your order has been placed successfully!</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modal.close(); goToOrders()">View Orders</button>
  </div>
</ng-template>

<ng-template #paymentFailed let-modal>
  <div class="modal-header bg-danger text-white">
    <h5 class="modal-title">❌ Payment Failed</h5>
    <button type="button" class="btn-close btn-close-white" aria-label="Close" (click)="modal.dismiss()"></button>
  </div>
  <div class="modal-body">
    <p>Something went wrong with your payment. Please try again or check your network.</p>
  </div>
  <div class="modal-footer">
    <button class="btn btn-secondary" (click)="modal.close(); goToCart()">Go to Cart</button>
    <button class="btn btn-danger" (click)="modal.close(); buyNow()">Retry Payment</button>
  </div>
</ng-template>
